{\rtf1\ansi\ansicpg1252\cocoartf2690
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome JMicron Card Reader\
\
Support macOS Ventura 13, macOS Monterey 12 and macOS Big Sur 11 \
Do not use this program in another version of macOS\
SIP security must disable to using this program!\
\
You will be guided through the steps necessary to \
install JMicron Card Reader on your Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic jmcr_MMC.icns \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}