{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red157\green172\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67843\c72941\c78039;
}
\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 JMicron Card Reader
\f1\b0  installation is complete.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Go to System Preferences 
\f1 \uc0\u8594 
\f2  Security & Privacy and approve the update JMicron kernel extension.
\fs28 \
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 You may need to restart your Mac for the driver to be loaded.\
\
Your Mac should subsequently detect the device, and mount the card reader.\
\
Followe
\f3\fs24 d 
\f4 \uc0\u8681 
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Screen Shot 2.png \width7500 \height7080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Screen Shot 3.png \width8000 \height6990 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Screen Shot 4.png \width8000 \height6990 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 5.png \width8000 \height6990 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}